<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="default.css">
<title>実数の濃度と対角線論法 - 下谷哲学研究室</title>
</head>
<body>
<h1>実数の濃度と対角線論法</h1>
任意の深さの二分木のノードは並べられる。だから、無限の深さの二分木のノードは並べられる。従って、0から1までの実数の濃度は可算無限である。被るところは飛ばせばいい。対角線論法では次のように考える。0から1までの実数をデタラメにリストに並べ、その対角線について考えると、実数の濃度は自然数の濃度より大きい。しかし、実数をリストに並べることは対角線論法を持ち出すまでもなく矛盾している。0から1までのデタラメな実数列をソートしてリストに並べることができる。そうすると、ある2つの実数の間には必ず実数が存在するから、0から1の実数をデタラメにリストに並べることは矛盾する。このことは有理数でも同じである。<br>
<br>
<a href="./">Home</><br>
</body>
</html>